# WindyIsland-BackEnd

./: .gitignore  pom.xml
sql/: blog.sql
src/main/java/top/whiteleaf03/blog/: BlogApplication.java
src/main/java/top/whiteleaf03/blog/config/: CorsConfig.java  GlobalConfig.java  PropertySourceFactoryImpl.java  RedisConfig.java  UniqueNameGenerator.java
src/main/java/top/whiteleaf03/blog/controller/: ArticleController.java  ClassificationController.java  EssayController.java  MessageController.java  PictureController.java  TagController.java
src/main/java/top/whiteleaf03/blog/mapper/: ArticleClassificationMapper.java  ArticleMapper.java  ArticleTagMapper.java  ClassificationMapper.java  EssayMapper.java  MessageMapper.java  PictureMapper.java  TagMapper.java
src/main/java/top/whiteleaf03/blog/modal/dto/: ArticleIdDto.java  ArticlePageDto.java  AuditMessageDto.java  ClassificationIdDto.java  EssayIdDto.java  InsertArticleDto.java  InsertClassificationDto.java  InsertEssayDto.java  InsertMessageDto.java  InsertTagDto.java  MessageIdDto.java  MessagePageDto.java  PictureIdDto.java  TagIdDto.java  UpdateArticleDto.java  UpdateEssayDto.java
src/main/java/top/whiteleaf03/blog/modal/entity/: Article.java  ArticleClassification.java  ArticleTag.java  Classification.java  Essay.java  Message.java  Picture.java  Tag.java
src/main/java/top/whiteleaf03/blog/modal/vo/: ArticleDetailVo.java  ArticleListVo.java  ArticlePageListVo.java  ArticlePageSizeVo.java  ClassificationIdAndNameAndArticleTotalVo.java  ClassificationIdAndNameAndCoverAndTotalVo.java  ClassificationListVo.java  ClassificationVo.java  EssayDetailVo.java  EssayListVo.java  MessageAuditInfoVo.java  MessageInfoVo.java  MessagePageSizeVo.java  MessageVo.java  PictureDetailVo.java  PictureListVo.java  TagIdAndNameAndArticleTotalVo.java  TagListVo.java  TagNameAndArticleTotalVo.java
src/main/java/top/whiteleaf03/blog/security/: SpringSecurityConfig.java
src/main/java/top/whiteleaf03/blog/service/article/: ArticleService.java  ArticleServiceImpl.java
src/main/java/top/whiteleaf03/blog/service/classification/: ClassificationService.java  ClassificationServiceImpl.java
src/main/java/top/whiteleaf03/blog/service/essay/: EssayService.java  EssayServiceImpl.java
src/main/java/top/whiteleaf03/blog/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/top/whiteleaf03/blog/service/picture/: PictureService.java  PictureServiceImpl.java
src/main/java/top/whiteleaf03/blog/utils/: ArticleJsonUtil.java  EssayJsonUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  MailUtil.java  RedisCache.java  ResponseResult.java
src/main/resources/mybatis/: ArticleClassificationMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  ClassificationMapper.xml  EssayMapper.xml  MessageMapper.xml  PictureMapper.xml  TagMapper.xml
(+3 files in other folders)
